<!DOCTYPE html>
<html>

<head>
    <style>
        #root {
            display: flex;
        }

        textarea.browser-style {
            flex: 1;
            min-height: 250px;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <!-- <div class="panel-section panel-section-formElements">
        <div class="panel-formElements-item">
            <textarea id="options-text" class="browser-style"></textarea>
        </div>
    </div>

    <footer class="panel-section panel-section-footer">
        <button class="panel-section-footer-button" id="cancel">Cancel</button>
        <div class="panel-section-footer-separator"></div>
        <button class="panel-section-footer-button default" id="confirm">Confirm</button>
    </footer> -->

    <script src="js/options.js"></script>
</body>

</html>